<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-complex selectors</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/615eec2c8f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container flex">
            <a href="" class="brand">TrackL</a>
            <label class="bars" for="toggle">
                <i class="fa-solid fa-bars"></i>
            </label>
            <input id="toggle" type="checkbox">
            <nav class="nav md-column">
                <ul class="flex align-center md-column">
                    <li>
                        <a href="">features</a>
                    </li>
                    <li>
                        <a href="">pricing</a>
                    </li>
                    <li>
                        <a href="">about</a>
                    </li>
                    <li>
                        <a href="">help</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        
        <!--hero-->
        <section class="hero">
            <h1>track the learing<br>process schedule</h1>
            <a href="" class="btn btn-hero">get 30 days trial</a>
            <img src="assets/hero.png" alt="hero">
        </section>    
        <div class="container">
            
            <!--files-->
            <div class="flex files md-with-full">
                <a href="#.pdf">
                    <img src="assets/pdf.png" alt="pdf">
                    pdf file
                </a>
                <a href="#.doc">
                    <img src="assets/word.png" alt="word">
                    word file
                </a>
                <a href="#.png">
                    <img src="assets/image.png" alt="image">
                    image file
                </a>
                <a href="#.mp4">
                    <img src="assets/video.png" alt="video">
                    video file
                </a>
            </div>
            <hr>

            <!--monitor-->
            <section class="flex monitor md-column">
                <article class="md-with-full">
                    <h2>monitor your learing<br>and improve it</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                    <a href="" class="btn-2">learn more</a>
                </article>
                <img src="assets/learning-graph.png" alt="learing" class="md-with-full">
            </section>

            <!--weekly score - table-->
            <section>
                <h3>weekly score</h3>
                <table>
                    <tr>
                        <th>days</th>
                        <th>course</th>
                        <th>score(0-100)</th>
                        <th>hour spent</th>
                    </tr>
                    <tr>
                        <td>monday</td>
                        <td>product design</td>
                        <td>40</td>
                        <td>2 hour 30 min</td>
                    </tr>
                    <tr>
                        <td>tuesday</td>
                        <td>product design</td>
                        <td>60</td>
                        <td>3 hour 20 min</td>
                    </tr>
                    <tr>
                        <td>wednesday</td>
                        <td>data science</td>
                        <td>20</td>
                        <td>1 hour 30 min</td>
                    </tr>
                    <tr>
                        <td>thursday</td>
                        <td>uI design</td>
                        <td>60</td>
                        <td>2 hour 20 min</td>
                    </tr>
                    <tr>
                        <td>friday</td>
                        <td>uX design</td>
                        <td>30</td>
                        <td>2 hour 30 min</td>
                    </tr>
                    <tr>
                        <td>saturday</td>
                        <td>data science</td>
                        <td>50</td>
                        <td>2 hour 40 min</td>
                    </tr>
                    <tr>
                        <td>sunday</td>
                        <td>html & css</td>
                        <td>70</td>
                        <td>3 hour 30 min</td>
                    </tr>
                </table>
            </section>

            <!--pricing-->
            <section class="pricing">
                <h2>join us and let's study <br> with your friends</h4>
                <div class="flex switch align-center center">
                    <h6>monthly</h6>
                    <div class="curv-rect">
                        <div class="circle">
                            <div class="pen"></div>
                        </div>
                    </div>
                    <h6>yearly</h6>
                </div>
                <div class="flex price-list sm-column">
                    <ul class="price-item">
                        <h2>basic</h2>
                        <p>it is a long established fact that a reader will be distracted by a readable</p>
                        <h5>48</h5>
                        <hr>
                        <li><img src="assets/tick.png" alt="tick">50 courses a day</li>
                        <li><img src="assets/tick.png" alt="tick">4 forums a month</li>
                        <li><img src="assets/tick.png" alt="tick">16 chapters a day</li>
                        <li class="cross"><img src="assets/cross.png" alt="cross">Private lessons once a week</li>
                        <li class="cross"><img src="assets/cross.png" alt="cross">Get weekly reward</li>
                        <a href="" class="btn">get started</a>
                    </ul>
                    <ul class="price-item">
                        <h2>most popular</h2>
                        <p>it is a long established fact that a reader will be distracted by a readable</p>
                        <h5>58</h5>
                        <hr>
                        <li><img src="assets/tick.png" alt="tick">50 courses a day</li>
                        <li><img src="assets/tick.png" alt="tick">4 forums a month</li>
                        <li><img src="assets/tick.png" alt="tick">16 chapters a day</li>
                        <li><img src="assets/tick.png" alt="tick">Private lessons once a week</li>
                        <li><img src="assets/tick.png" alt="tick">Get weekly reward</li>
                        <a href="" class="btn-2">get started</a>
                    </ul>
                </div>
            </section>

            <!--trial div-->
            <div class="trial">
                <p>start your 30 days trial now</p>
                <a href="" class="btn">get started</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flex footer sm-column">
            <div class="width-40">
                <a href="" class="brand">trackL</a>
                <p>Far far away, behind the word mountains, far from the</p>
                <nav class="flex flex-start">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </nav>
            </div>
            <ul class="width-20">
                <h6>
                    features
                </h6>
                <li>calender</li>
                <li>forum</li>
                <li>messanger</li>
                <li>schedule</li>
            </ul>
            <ul class="width-20">
                <h6>support</h6>
                <li>about us</li>
                <li>career</li>
                <li>faqs</li>
                <li>security</li>
            </ul>
            <ul class="width-20">
                <h6>contact</h6>
                <li>hello@trackl.io</li>
                <li>(+00) 0000 000 000</li>
            </ul>
        </div>
    </footer>
</body>
</html>